<link rel="stylesheet" href="style.css">
<h1>22-23</h1>
<div class="grid-container">
  <div class="wan">
    <img class='grid-item grid-item-1' src='oct.png' alt=''>
    <p>October</p>
  </div>
  <div class="wan">
    <img class='grid-item grid-item-2' src='nov.jpg' alt=''>
    <p>November</p>
  </div>
  <div class="wan">
    <img class='grid-item grid-item-3' src='dec.jpg' alt=''>
    <p>December</p>
  </div>
  <div class="wan">
    <img class='grid-item grid-item-4' src='jan.jpg''>
    <p>January</p>
  </div>
  <div class="wan">
    <img class='grid-item grid-item-5' src='feb.jpg' alt=''>
    <p>February</p>
  </div>
  <div class="wan">
    <img class='grid-item grid-item-6' src='march.jpg' alt=''>
    <p>March</p>
  </div>
  <div class="wan">
    <img class='grid-item grid-item-7' src='april.png' alt=''>
    <p>April</p>
  </div>
  <div class="wan">
    <img class='grid-item grid-item-8' src='may.jpg' alt=''>
    <p>May</p>
  </div>
  <div class="wan">
    <img class='grid-item grid-item-9' src='jun.png' alt=''>
    <p>June</p>
  </div>
  <div class="wan">
    <img class='grid-item grid-item-10' src='jul.jpg' alt=''>
    <p>July</p>
  </div>
  <div class="wan">
    <img class='grid-item grid-item-10' src='aug.jpg' alt=''>
    <p>August</p>
  </div>
  <div class="wan">
    <img class='grid-item grid-item-10' src='sept.png' alt=''>
    <p>September</p>
  </div>
</div>

<br><br>
<h1>23-24</h1>

<div class="grid-container">
<div class="wan">
    <img class='grid-item grid-item-1' src='https://ibb.co/3F19xnG' alt=''>
    <p>October</p>
    </div>
    </div>

    
